{
  "name": "Deucarian.Progression.Samples.SimpleUsage",
  "references": [
    "Deucarian.Progression",
    "Deucarian.Progression.Unity"
  ],
  "autoReferenced": false,
  "noEngineReferences": false
}
